<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <style>
        html,body{
          background: radial-gradient(rgba(0,0,0,.1) 10%, rgba(0,0,0,0) 65%)
        }
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /*background-color: rgba(0,0,0,.4);*/
        }

        .loader {
            width: 20em;
            height: 20em;
            font-size: 10px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader .face {
            position: absolute;
            border-radius: 50%;
            border-style: solid;
            animation: animate 3s linear infinite;
        }

        .loader .face:nth-child(1) {
            width: 100%;
            height: 100%;
            color: gold;
            border-color: currentColor transparent transparent currentColor;
            border-width: 0.2em 0.2em 0em 0em;
            --deg: -45deg;
            animation-direction: normal;
        }

        .loader .face:nth-child(2) {
            width: 70%;
            height: 70%;
            color: lime;
            border-color: currentColor currentColor transparent transparent;
            border-width: 0.2em 0em 0em 0.2em;
            --deg: -135deg;
            animation-direction: reverse;
        }

        .loader .face .circle {
            position: absolute;
            width: 50%;
            height: 0.1em;
            top: 50%;
            left: 50%;
            background-color: transparent;
            transform: rotate(var(--deg));
            transform-origin: left;
        }

        .loader .face .circle::before {
            position: absolute;
            top: -0.5em;
            right: -0.5em;
            content: '';
            width: 1em;
            height: 1em;
            background-color: currentColor;
            border-radius: 50%;
            txt-shadow: 0 0 2em,
            0 0 4em,
            0 0 6em,
            0 0 8em,
            0 0 10em,
            0 0 0 0.5em rgba(255, 255, 0, 0.1);
        }

        @keyframes animate {
            to {
                transform: rotate(1turn);
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0; /*初始状态 透明度为0*/
            }
            25% {
                opacity: .5; /*中间状态 透明度为0*/
            }
            50% {
                opacity: 1; /*中间状态 透明度为0*/
            }
            75% {
                opacity: .5; /*中间状态 透明度为0*/
            }
            100% {
                opacity: 0; /*结尾状态 透明度为1*/
            }
        }
        .txt {
            -webkit-animation-name: fadeIn; /*动画名称*/
            -webkit-animation-duration: 3s; /*动画持续时间*/
            -webkit-animation-iteration-count: infinite; /*动画次数*/
            -webkit-animation-delay: 0s; /*延迟时间*/
            position: absolute;
            transform: translate(-50%,-50%);
            color: lime;
            left: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
<div class="txt">
    <span>启</span>
    <span>动</span>
    <span>中</span>
    <span>.</span>
    <span>.</span>
    <span>.</span>
</div>
<div class="loader">

    <div class="face">
        <div class="circle"></div>
    </div>
    <div class="face">
        <div class="circle"></div>
    </div>
</div>

</body>
</html>
